<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cdf32e96ea94a1aac081b7f3be806e7" Name="Diagram1">
        <EntityTypeShape EntityType="VideoGameStoreModel.Platform" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreModel.Rating" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoGameStoreModel.VideoGame" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VideoGameStoreModel.FK__VideoGame__Platf__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="VideoGameStoreModel.FK__VideoGame__Ratin__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>