<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoGameStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VideoGames" Relationship="Self.FK__VideoGame__Platf__276EDEB3" FromRole="Platforms" ToRole="VideoGames" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VideoGames" Relationship="Self.FK__VideoGame__Ratin__286302EC" FromRole="Ratings" ToRole="VideoGames" />
  </EntityType>
  <EntityType Name="VideoGame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReleasedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Rented" Type="Boolean" Nullable="false" />
    <Property Name="UPC" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlatformId" Type="Int32" Nullable="false" />
    <Property Name="RatingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Platform" Relationship="Self.FK__VideoGame__Platf__276EDEB3" FromRole="VideoGames" ToRole="Platforms" />
    <NavigationProperty Name="Rating" Relationship="Self.FK__VideoGame__Ratin__286302EC" FromRole="VideoGames" ToRole="Ratings" />
  </EntityType>
  <Association Name="FK__VideoGame__Platf__276EDEB3">
    <End Role="Platforms" Type="Self.Platform" Multiplicity="1" />
    <End Role="VideoGames" Type="Self.VideoGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platforms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoGames">
        <PropertyRef Name="PlatformId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VideoGame__Ratin__286302EC">
    <End Role="Ratings" Type="Self.Rating" Multiplicity="1" />
    <End Role="VideoGames" Type="Self.VideoGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoGames">
        <PropertyRef Name="RatingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoGameStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Platforms" EntityType="Self.Platform" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="VideoGames" EntityType="Self.VideoGame" />
    <AssociationSet Name="FK__VideoGame__Platf__276EDEB3" Association="Self.FK__VideoGame__Platf__276EDEB3">
      <End Role="Platforms" EntitySet="Platforms" />
      <End Role="VideoGames" EntitySet="VideoGames" />
    </AssociationSet>
    <AssociationSet Name="FK__VideoGame__Ratin__286302EC" Association="Self.FK__VideoGame__Ratin__286302EC">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="VideoGames" EntitySet="VideoGames" />
    </AssociationSet>
  </EntityContainer>
</Schema>